GOOGLE_API_KEY="<<GOOGLE API KEY HERE>>"
YOUTUBE_BASE_URL="https://www.youtube.com/youtubei/v1/player?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8"
ASTRA_DB_TOKEN="<<ADD ASTRA DB TOKEN HERE>>"
SCRAPER_DB_URL="<<SCRAPER DB URL>>"