YOUTUBE_DATA_API_V3=""
GOOGLE_GEMINI_API=""
OPEN_AI_API=""
ASTRA_DB_API_ENDPOINT=""
ASTRA_DB_TOKEN=""
ASTRA_DB_NAMESPACE=""
ASTRA_DB_COLLECTION=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
GOOGLE_AUTH_CLIENT_ID=""
