# Replace this with your API
# You will get it from GCP after enabling YouTube data api v3.
GOOGLE_API_KEY=YOUR_API_KEY
# Don't need to change this. This API is extracted from YouTube itself.
# Hopefully this will never deprecate
YOUTUBE_PUBLIC_API_KEY=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
